/* ajustando escala de acordo com o dispositivo */
@media screen and (max-width: 1280px) {
  #screen {
    transform: scale(0.67);
  }
}
@media screen and (max-width: 999px) {
  #screen {
    transform: scale(0.67);
  }
}
@media screen and (max-width: 850px) {
  #screen {
    transform: scale(0.5);
  }
}
@media screen and (max-width: 600px) {
  #screen {
    transform: scale(0.4);
  }
}
@media screen and (max-width: 500px) {
  #screen {
    transform: scale(0.3);
  }
}
@media screen and (max-width: 300px) {
  #screen {
    transform: scale(0.15);
  }
}

html,
body {
  margin: 0;
}

#screen {
  background-color: gray;
  width: 1200px;
  height: 1200px;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -600px;
  margin-left: -600px;

  border: 10px;
  padding: 8px;
}

#board {
  background-color: coral;
  grid-template-columns: 1fr; /* Cria uma única coluna no grid */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.square-green {
  display: grid;
  place-items: center; /* Centraliza o conteúdo no meio do grid */
  width: 150px;
  height: 150px;
  background-color: green;
  text-align: center;
}

.square-white {
  display: grid;
  place-items: center; /* Centraliza o conteúdo no meio do grid */
  width: 150px;
  height: 150px;
  background-color: rgb(155, 155, 61);
}

.square-green:hover {
  background-color: brown;
}

.square-white:hover {
  background-color: brown;
}

#moveIndicator {
  opacity: 0.7;
}

#eatIndicator {
  opacity: 0.7;
}
